\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EngComp2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Generation \& Intermediate Representation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intermediate Representation}{21}{section.4.1}}
\citation{EngComp2012}
\citation{CompDes2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction to Intermediate Representations}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Example Creating an Intermediate Representation}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis and Expansion of Creating an IR Example}{24}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual representation of tree structure of nested if statements}}{25}{figure.4.1}}
\newlabel{fig:ifTree}{{4.1}{25}{Visual representation of tree structure of nested if statements}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}My Intermediate Representation of Goal}{25}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Generation}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Brief Introduction to Target Language Instruction Set}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example Code Generation}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Definition of the state monad}}{28}{figure.4.2}}
\newlabel{fig:stMonad}{{4.2}{28}{Definition of the state monad}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analysis and Expansion of Code Generation Example}{29}{subsection.4.2.3}}
\@setckpt{CodeGeneration}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
