\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EngComp2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Generation \& Intermediate Representation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{EngComp2012}
\citation{CompDes2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intermediate Representation}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction to Intermediate Representations}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Example Creating an Intermediate Representation}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis and Expansion of Creating an IR Example}{22}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual representation of tree structure of nested if statements}}{23}{figure.4.1}}
\newlabel{fig:ifTree}{{4.1}{23}{Visual representation of tree structure of nested if statements}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}My Intermediate Representation of Goal}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Handling More Complex Features in my IR }{24}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Generation}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction to Code Generation}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Brief Introduction to Target Language Instruction Set}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Example Code Generation}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analysis and Expansion of Code Generation Example}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Examples of Generating Code For More Complex Features}{24}{subsection.4.2.5}}
\@setckpt{CodeGeneration}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
