\relax 
\citation{CompGen1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Designing Goal}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Picking Features}{8}}
\citation{GoalDoc}
\citation{EngComp2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types and Scope}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Basic Commands}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Functions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Concurrency}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differences From Go}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possible Uses}{11}}
\@setckpt{DesigningGoal}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
