\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EngComp2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Designing Goal}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Picking Features}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types and Scope}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basic Commands}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a program using function recursion and showing how to define different types of functions}}{11}{figure.2.1}}
\newlabel{fig:egGoalFunction}{{2.1}{11}{Example of a program using function recursion and showing how to define different types of functions}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Functions}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Concurrency}{11}{subsection.2.1.4}}
\newlabel{sec:concDes}{{2.1.4}{11}{Concurrency}{subsection.2.1.4}{}}
\citation{CompGen1997}
\citation{GoalDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Syntax}{12}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of Goal Syntax}}{12}{figure.2.2}}
\newlabel{fig:egGoalSyntax}{{2.2}{12}{Examples of Goal Syntax}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differences From Go}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possible Uses}{13}{section.2.3}}
\@setckpt{DesigningGoal}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
