\relax 
\citation{CompGen1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Designing Goal}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Picking Features}{7}}
\citation{GoalDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Basic Commands}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Concurrency}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differences From Go}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possible Uses}{8}}
\@setckpt{DesigningGoal}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
