\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction \& Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction To Project}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Compilers}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Introduction to Goal}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Introduction to Go}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Introduction to Concurrency}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Why Haskell}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Why Create A New Language}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Why Base This Language on Go}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Development Process }{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Designing Goal}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Picking Features}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types and Scope}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Basic Commands}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Functions}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Concurrency}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Syntax}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Differences From Go}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Possible Uses}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Parsing}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Using Monadic Parser Combinators}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Goal Syntax Rules and Justifications}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Parser Implementation}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Example of Parser Implementation}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Analysis and Expansion of Parser Example}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Potential for Expansion}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Code Generation \& Intermediate Representation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Intermediate Representation}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction to Intermediate Representations}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Example Creating an Intermediate Representation}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Analysis and Expansion of Creating an IR Example}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}My Intermediate Representation of Goal}{26}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Code Generation}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Brief Introduction to Target Language Instruction Set}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Example Code Generation}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Analysis and Expansion of Code Generation Example}{30}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Code Execution using a Stack Based Virtual Machine}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to Stack Based Virtual Machines}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementing a Stack Based Virtual Machine}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Explanation of Instruction Set}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Example Virtual Machine}{35}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Handling More Advanced Features}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Memory Design and Implementation}{38}{subsection.5.3.1}
\contentsline {subsubsection}{Handling Variable Scope}{38}{section*.2}
\contentsline {subsection}{\numberline {5.3.2}Stack Management}{39}{subsection.5.3.2}
\contentsline {subsubsection}{Handling Function Calls}{39}{section*.3}
\contentsline {subsubsection}{Handling Recursion}{41}{section*.4}
\contentsline {subsection}{\numberline {5.3.3}Implementing Concurrency}{42}{subsection.5.3.3}
\contentsline {subsubsection}{How Goal Handles Concurrency}{42}{section*.5}
\contentsline {subsubsection}{How my Virtual Machine Handles Concurrency}{42}{section*.6}
\contentsline {chapter}{\numberline {6}Testing}{46}{chapter.6}
\contentsline {chapter}{\numberline {7}Reflection}{47}{chapter.7}
