\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction \& Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction To Project}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Compilers}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Introduction to My Project Structure}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Introduction to Goal}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Introduction to Go}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Introduction to Concurrency}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Why Haskell}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Why Create A New Language}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Why Base This Language on Go}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Development Process }{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Designing Goal}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Picking Features}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types and Scope}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Basic Commands}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Functions}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Concurrency}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Syntax}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Differences From Go}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Possible Uses}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Parsing}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Using Monadic Parser Combinators}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Goal Syntax Rules and Justifications}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Parser Implementation}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Example of Parser Implementation}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Analysis and Expansion of Parser Example}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Potential for Expansion}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Code Generation \& Intermediate Representation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Intermediate Representation}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction to Intermediate Representations}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Example Creating an Intermediate Representation}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Analysis and Expansion of Creating an IR Example}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}My Intermediate Representation of Goal}{25}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Code Generation}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Brief Introduction to Target Language Instruction Set}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Example Code Generation}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Analysis and Expansion of Code Generation Example}{29}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Code Execution using a Stack Based Virtual Machine}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to Stack Based Virtual Machines}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementing a Stack Based Virtual Machine}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Explanation of Instruction Set}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Example Virtual Machine}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Handling More Advanced Features}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Memory Design and Implementation}{36}{subsection.5.3.1}
\contentsline {subsubsection}{Handling Variable Scope}{37}{section*.2}
\contentsline {subsection}{\numberline {5.3.2}Stack Management}{37}{subsection.5.3.2}
\contentsline {subsubsection}{Handling Function Calls}{37}{section*.3}
\contentsline {subsubsection}{Handling Recursion}{39}{section*.4}
\contentsline {subsection}{\numberline {5.3.3}Implementing Concurrency}{40}{subsection.5.3.3}
\contentsline {subsubsection}{How Goal Handles Concurrency}{40}{section*.5}
\contentsline {subsubsection}{How my Virtual Machine Handles Concurrency}{40}{section*.6}
\contentsline {subsection}{\numberline {5.3.4}Justifying How I handle Concurrency}{43}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Testing}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Using Test Driven Development}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Test Suite}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Quickcheck}{46}{section.6.3}
\contentsline {section}{\numberline {6.4}Bugs}{47}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Haskell's Lazy Evaluation}{47}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Output}{48}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Closing Statements}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{50}{section.7.1}
\contentsline {section}{\numberline {7.2}Reflection}{51}{section.7.2}
\contentsline {chapter}{\numberline {A}Goal Documentation}{52}{appendix.A}
\contentsline {chapter}{\numberline {B}Referenced Code}{60}{appendix.B}
\contentsline {section}{\numberline {B.1}Parsing.lhs}{60}{section.B.1}
\contentsline {chapter}{\numberline {C}My Code}{62}{appendix.C}
\contentsline {section}{\numberline {C.1}GoalCompiler.lhs}{62}{section.C.1}
\contentsline {section}{\numberline {C.2}GoalParser.lhs}{64}{section.C.2}
\contentsline {section}{\numberline {C.3}GoalMachine.lhs}{72}{section.C.3}
