\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho et~al.(2007)Aho, Lam, Sethi, and Ullman]{Comp2007}
AV. Aho, MS. Lam, R.~Sethi, and JD. Ullman.
\newblock \emph{Compilers; Principles, Techniques \& Tools}.
\newblock Pearson, 2nd edition, 2007.

\bibitem[Chattapoadhyay(2005)]{CompDes2005}
Santanu Chattapoadhyay.
\newblock \emph{Compiler Design}.
\newblock Prentice-Hall of India, 1st edition, 2005.

\bibitem[Cooper and Torczan(2012)]{EngComp2012}
Kieth~D. Cooper and Linda Torczan.
\newblock \emph{Engineering a Compiler}.
\newblock Morgan Kaufmann, 2nd edition, 2012.

\bibitem[Hutton and Meijer(1996)]{Hutton96}
Graham Hutton and Erik Meijer.
\newblock Monadic parser combinators, 1996.

\bibitem[Hutton and Meijer(1998)]{Hutton98}
Graham Hutton and Erik Meijer.
\newblock Functional pearls monadic parsing in haskell, 1998.

\bibitem[Jackson(2015)]{GoalDoc}
Luke Jackson.
\newblock Goal programming language documentation, 2015.

\bibitem[Terry(1997)]{CompGen1997}
P.~D. Terry.
\newblock \emph{Compilers and Compiler Generators; An Introduction With C++}.
\newblock Thompson Computer Press, 1st edition, 1997.

\end{thebibliography}
