\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{IntroductionAndOverview.aux}
\@input{DesigningGoal.aux}
\@input{Parsing.aux}
\@input{CodeGeneration.aux}
\@input{Execution.aux}
\@input{Testing.aux}
\@input{ClosingStatements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Goal Documentation}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Referenced Code}{60}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Parsing.lhs}{60}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{Parsing.lhs}{60}{lstlisting.B.-87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}My Code}{62}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}GoalCompiler.lhs}{62}{section.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{GoalCompiler.lhs}{62}{lstlisting.C.-88}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}GoalParser.lhs}{64}{section.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{GoalParser.lhs}{64}{lstlisting.C.-89}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}GoalMachine.lhs}{72}{section.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{GoalMachine.lhs}{72}{lstlisting.C.-90}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{Comp2007}{Aho et~al.(2007)Aho, Lam, Sethi, and Ullman}
\bibcite{IntroComp1990}{Bennet(1990)}
\bibcite{CompDes2005}{Chattapoadhyay(2005)}
\bibcite{EngComp2012}{Cooper and Torczan(2012)}
\bibcite{IntroAlgo}{Cormen et~al.(2009)Cormen, Leiserson, Rivest, and Stein}
\bibcite{Hutton96}{Hutton and Meijer(1996)}
\bibcite{Hutton98}{Hutton and Meijer(1998)}
\bibcite{CompGen1997}{Terry(1997)}
