\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{IntroductionAndOverview.aux}
\@input{DesigningGoal.aux}
\@input{Parsing.aux}
\@input{CodeGeneration.aux}
\@input{Execution.aux}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{Comp2007}{Aho et~al.(2007)Aho, Lam, Sethi, and Ullman}
\bibcite{CompDes2005}{Chattapoadhyay(2005)}
\bibcite{EngComp2012}{Cooper and Torczan(2012)}
\bibcite{GoalDoc}{Jackson(2015)}
\bibcite{CompGen1997}{Terry(1997)}
