\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction \& Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction To Project}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Compilers \& Executors}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Introduction to Goal}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Introduction to Go}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Introduction to Concurrency}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Why Haskell}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Why Create A New Language}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Why Base This Language on Go}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Development Process }{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Designing Goal}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Picking Features}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Syntax}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Types and Scope}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Basic Commands}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Functions}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Concurrency}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Differences From Go}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Possible Uses}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Parsing}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Using Monadic Parser Combinators}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Goal Syntax Rules and Justifications}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Parser Implementation}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Example of Parser Implementation}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Analysis of Parser Example}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Potential for Expansion}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Code Generation \& Intermediate Representation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Intermediate Representation}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction to Intermediate Representations}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Example Creating an Intermediate Representation}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Analysis and Expansion of Creating an IR Example}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}My Intermediate Representation of Goal}{24}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Handling More Complex Features in my IR }{24}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Code Generation}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction to Code Generation}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Brief Introduction to Target Language Instruction Set}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Example Code Generation}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Analysis and Expansion of Code Generation Example}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Examples of Generating Code For More Complex Features}{24}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Execution using a Stack Based Virtual Machine}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to Stack Based Virtual Machines}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementing a Stack Based Virtual Machine}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Explanation of Instruction Set}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Example Code Execution}{29}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Analysis and Expansion of Code Execution Example}{32}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Memory Design and Implementation}{32}{subsection.5.2.4}
\contentsline {subsubsection}{Handling Variable Scope}{32}{section*.3}
\contentsline {subsection}{\numberline {5.2.5}Stack Management}{33}{subsection.5.2.5}
\contentsline {subsubsection}{Handling Function Calls}{33}{section*.4}
\contentsline {subsubsection}{Handling Recursion}{35}{section*.5}
\contentsline {subsection}{\numberline {5.2.6}Implementing Concurrency}{36}{subsection.5.2.6}
\contentsline {subsubsection}{How Goal Handles Concurrency}{36}{section*.6}
\contentsline {subsubsection}{How my Virtual Machine Handles Concurrency}{36}{section*.7}
\contentsline {chapter}{\numberline {6}Testing}{39}{chapter.6}
