\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho et~al.(2007)Aho, Lam, Sethi, and Ullman]{Comp2007}
A.~V. Aho, M.~S. Lam, R.~Sethi, and J.~D. Ullman.
\newblock \emph{Compilers; Principles, Techniques \& Tools}.
\newblock Pearson, 2nd edition, 2007.

\bibitem[Terry(1997)]{CompGen1997}
P.~D. Terry.
\newblock \emph{Compilers and Compiler Generators; An Introduction With C++}.
\newblock Thompson Computer Press, 1st edition, 1997.

\end{thebibliography}
