\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Execution using a Stack Based Virtual Machine}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Stack Based Virtual Machines}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementing a Stack Based Virtual Machine}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Explanation of Instruction Set}{23}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Haskell data structure used to represent all the instructions in my instruction set.}}{24}{figure.5.1}}
\newlabel{fig:instData}{{5.1}{24}{Haskell data structure used to represent all the instructions in my instruction set}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Annotated example of what each instruction is doing in a simple while loop}}{25}{figure.5.2}}
\newlabel{fig:whileExp}{{5.2}{25}{Annotated example of what each instruction is doing in a simple while loop}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example Code Execution}{25}{subsection.5.2.2}}
\newlabel{sec:exmpCodeExec}{{5.2.2}{25}{Example Code Execution}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analysis and Expansion of Code Execution Example}{28}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Memory Design and Implementation}{28}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Variable Scope}{28}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Stack Management}{29}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Function Calls}{29}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Recursion}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Implementing Concurrency}{29}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{How Goal Handles Concurrency}{29}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{How my Virtual Machine Handles Concurrency}{29}{section*.7}}
\@setckpt{Execution}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
