\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Execution using a Stack Based Virtual Machine}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Stack Based Virtual Machines}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementing a Stack Based Virtual Machine}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Explanation of Instruction Set}{30}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Haskell data structure used to represent all the instructions in my instruction set.}}{31}{figure.5.1}}
\newlabel{fig:instData}{{5.1}{31}{Haskell data structure used to represent all the instructions in my instruction set}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Annotated example of what each instruction is doing in a simple while loop}}{32}{figure.5.2}}
\newlabel{fig:whileExp}{{5.2}{32}{Annotated example of what each instruction is doing in a simple while loop}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example Code Execution}{32}{subsection.5.2.2}}
\newlabel{sec:exmpCodeExec}{{5.2.2}{32}{Example Code Execution}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analysis and Expansion of Code Execution Example}{35}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Memory Design and Implementation}{35}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Variable Scope}{35}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Stack Management}{36}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Function Calls}{36}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of how functions are called, including passing arguments and returning a value}}{38}{figure.5.3}}
\newlabel{fig:stackFrame}{{5.3}{38}{Example of how functions are called, including passing arguments and returning a value}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Recursion}{38}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a recursive function $fac$, and example of how it works }}{38}{figure.5.4}}
\newlabel{fig:facExamp}{{5.4}{38}{Example of a recursive function $fac$, and example of how it works}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Implementing Concurrency}{39}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{How Goal Handles Concurrency}{39}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{How my Virtual Machine Handles Concurrency}{39}{section*.7}}
\@setckpt{Execution}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
