\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code Execution using a Stack Based Virtual Machine}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Stack Based Virtual Machines}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementing a Stack Based Virtual Machine}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Explanation of Instruction Set}{33}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Haskell data structure used to represent all the instructions in my instruction set.}}{34}{figure.5.1}}
\newlabel{fig:instData}{{5.1}{34}{Haskell data structure used to represent all the instructions in my instruction set}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Annotated example of what each instruction is doing in a simple while loop}}{35}{figure.5.2}}
\newlabel{fig:whileExp}{{5.2}{35}{Annotated example of what each instruction is doing in a simple while loop}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example Virtual Machine}{35}{subsection.5.2.2}}
\newlabel{sec:exmpCodeExec}{{5.2.2}{35}{Example Virtual Machine}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Handling More Advanced Features}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Memory Design and Implementation}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Variable Scope}{38}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stack Management}{39}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Function Calls}{39}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of how functions are called, including passing arguments and returning a value}}{41}{figure.5.3}}
\newlabel{fig:stackFrame}{{5.3}{41}{Example of how functions are called, including passing arguments and returning a value}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Recursion}{41}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a recursive function $fac$, and example of how it works }}{42}{figure.5.4}}
\newlabel{fig:facExamp}{{5.4}{42}{Example of a recursive function $fac$, and example of how it works}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Implementing Concurrency}{42}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{How Goal Handles Concurrency}{42}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{How my Virtual Machine Handles Concurrency}{42}{section*.6}}
\@setckpt{Execution}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
