\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Overview}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction To Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to Compilers \& Executors}{2}}
\citation{Comp2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Goal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Introduction to Go}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why Haskell}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why Create A New Language}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Why Base This Language on Go}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development Process \& Methodologies Used}{5}}
\@setckpt{IntroductionAndOverview}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
