\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parsing}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Parsing}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction to Parser Combinators}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Goal Syntax Rules and Justifications}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parser Implementation}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example of Parser Implementation}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis of Parser Example}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Potential for Expansion}{14}{section.3.5}}
\@setckpt{Parsing}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
